name: Cache SDL
description: Caches SDL2 from the build output directories
runs:
  using: "composite"
  steps:
    # Cache SDL2
    - uses: actions/cache@v2
      id: cache_sdl
      with:
        path: |
          ${{ github.workspace }}/build/_deps
          ${{ github.workspace }}/example/build/_deps
        key: ${{ runner.os }}-sdl-${{ hashFiles('cmake/buildSDL2.cmake') }}-action-${{ hashFiles('.github/actions/cache_sdl/*') }}
